@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@200;400;600;800&display=swap');

/* css reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body > * {
    font-family: 'Sarabun', sans-serif;
    padding: 0 150px;
    padding-bottom: 40px;
}

a {
    display: block;
    text-decoration: none;
    color: black;
}

/* nav */
nav {
    display: flex;
    justify-content: flex-end;
    gap: 28px;
    font-weight: 600;
    padding-top: 16px;
}

.dropdown {
    display: none;
    justify-content: flex-end;
    text-align: end;
    position: absolute;
    right: 12px;
    top: 12px;
    padding: 4px;
}

.dropdown-nav {
    display: none;
    position: absolute;
    top: 20px;
    text-align: center;
}

.dropdown-nav > a {
    border: 1px solid lightpink;
    padding: 4px 20px;
    background-color: rgb(254, 207, 214);
}

.dropdown img {
    width: 24px;
}

.dropdown:hover .dropdown-nav {
    display: block;
}

.dropdown-nav a:hover {
    background-color: lightseagreen;
    color: whitesmoke;
}

/* header */
header {
    padding-top: 100px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.information > * {
    margin-bottom: 20px;
}

.information {
    width: 60%;
}

.information button {
    padding: 8px 12px;
    color: whitesmoke;
    background-color: tomato;
    border: none;
}

header img {
    width: auto;
    height: 200px;
    border-radius: 50%;
    padding: 0;
}

/* upper */
.upper {
    background-color: rgb(204, 242, 255);
    padding-top: 16px;
    padding-bottom: 20px;

}

.view-all {
    display: flex;
    justify-content: space-between;
    padding-bottom: 16px;
}

.view-all a {
    color: rgb(2, 192, 154);
}

.card {
    display: flex;
    gap: 16px;
}

.card1, .card2 {
    background-color: white;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.date {
    display: flex;
    padding-block: 16px;
}

.date p:first-child {
    padding-right: 16px;
    border-right: 2px solid;
}

.date p:last-child {
    padding-left: 16px;
}

/* under */
.featured {
    padding-block: 20px;
}

.box {
    padding-block: 12px;
    border-bottom: 1px solid lightgray;
    display: flex;
    gap: 12px;
}

.under img {
    width: 150px;
    border: 2px solid lightgray;
    border-radius: 8px;
}

.date-under {
    display: flex;
    padding-block: 20px;
}

.date-under p:first-child {
    background-color: darkblue;
    color: whitesmoke;
    padding-inline: 8px;
    border-radius: 16px;
}

.date-under p:last-child {
    padding-left: 20px;
    color: lightslategrey;
}

/* footer */
.contact {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.2rem;
    padding-top: 100px;
    padding-bottom: 12px;
}

.copy {
    text-align: center;
    font-size: 0.8rem;
    color: silver;
}

/* responsive */
@media (max-width: 851px) {
    body > * {
        padding-inline: 8px;
    }
    nav {
        display: none;
    }
    header {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    header img {
        height: auto;
        width: 200px;
        margin-bottom: 50px;
    }
    .card {
        flex-direction: column;
    }
    .view-all {
        justify-content: center;
    }
    .view-all a {
        display: none;
    }
    .featured {
        text-align: center;
    }
    .box {
        flex-direction: column;
        align-items: center;
        padding-block: 16px;
    }
    .dropdown {
        display: flex;
    }
}